<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: green;
            margin: 0;
        }

        h1 {
            color: white;
            font-size: 40px;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
        }

        p {
            color: aliceblue;
            line-height: 1.5;
            font-size: 20px;
            margin: 5%;
        }
        .container {
            width: 100%;
        }
/* texting the git commit */
        .card {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            background-color: whitesmoke;
        }

        .card2 {
            background-color: whitesmoke;
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }
    </style>
    <title>
        Strings
    </title>
</head>

<body>
    <header>
        <h1> Strings </h1>
    </header>
    <nav>
        <div class="navbar">
            <ul> </ul>
        </div>
    </nav>
    <main>
        <h1> What about the Strings ?</h1>
        <p>

        </p>
        <div class="container">
            <div class="card">
                <img src="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220716_165859.jpg"
                    style="width: 100px;height:100px">
            </div>
            <div class="card2">
                <img src="E:\Users\HP\OneDrive\Desktop\CSS Projects\assests\Images\IMG_20220716_165751.jpg"
                    style="width: 100px;height:100px">
            </div>
        </div>
    </main>
    <footer>
<p id="name"> Devang Kamal
</p>
<string>
    function myFunction() {
        let text = document.getElementById("name").innerHTML;
        document.getElementById ("name").innerHTML =
        text. toUpperCase() ;
    }
</string>
    </footer>
</body>

</html>